{
  "name": "boats-v",
  "version": "0.0.9",
  "description": "Informacion y alquiler de hidropedales en benidorm",
  "author": "franselles",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/icon": "^2.3.1",
    "@nuxt/ui": "^4.9.0",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "prisma@7.8.0": true,
    "@parcel/watcher@2.5.6": true,
    "@prisma/engines@7.8.0": true,
    "vue-demi@0.14.10": true
  }
}
